<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>tabalho 2</title>
</head>
<body>
    <!-- Inicio Header -->
    <header>
        <nav>
            <h1 class="titulo"><a href="../index.html">Peliculas Clean</a></h1>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#sobre">Sobre</a> </li>
                <li class="sub-menuP"><a href="#">Produtos</a>
                    <ul class="pro">
                        <li><a href="PeliculasJateadas.html">Película Jateada</a></li>
                        <li><a href="PeliculasEspelhadas.html">Película Espelhada</a></li>
                        <li><a href="PeliculasG5.html">Película G5</a></li>
                        <li><a href="PeliculasAutomotivas.html">Película Automotiva</a></li>
                    </ul>
                </li>
                <li class="sub-menuS"><a href="#">Serviços</a>
                    <ul class="ser">
                        <li><a href="ColocarPelicula.html">Colocar Película</a></li>
                        <li><a href="RetirarPelicula.html">Retirar Película</a></li>
                        <li><a href="LRPelicula.html">Limpeza e Revitalização</a></li>
                    </ul>
                </li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
            <div style="clear: both"></div>
        </nav>
        <div class="responsive-nav">
            <h3 class="titulo"><a href="#">Peliculas Clean</a></h3>
            <h4 class="menu">Menu</h4>
            <div style="clear: both"></div>
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){
                    $(".menu").click(function(){
                        $("nav").slideToggle(500);
                        /*$("ul li").toggleClass("active");*/
                    })
                })
            </script>
        </div>
    </header>
    <!-- Fim header -->

    <!-- Inicio Banner Home e Titulo da página -->
    <div class="banner-pages"></div>
    <div class="titulo-pages">
        <h2>Serviços</h2>
    </div>  
    <!-- Fim Banner Home -->

    <!-- Inicio do Container (Possui todo o corpo da página) -->
    <div class="container">
        <div class="endereco-atual">
            <a href="../index.html"><i class="fas fa-home">Home</i></a> <span> > </span>Serviços<span> > </span>Retirar Películas
            <div class="separador"></div>
        </div>
        <section class="conteudo">
            <div class="info-conteudo">
                <h1>Colocar Películas</h1>
                <p>Colocamos peliculas em vidro residencial, comercial e automotivas.</p>
                <a href="#descricao"><h3>Mais Detalhes</h3></a>
                <a href="Contato.html"><h3>Entrar em Contato</h3></a>
            </div>

            <div class="img-conteudo img-ColocarPelicula"></div>

            <div id="descricao">
                <div class="separador"></div>
                <h2>Descrição</h2>
                <p>Para quem procura por uma privacidade maior e por uma sensação de proteção adequada, esta será a melhor pedida. Assim, as películas especiais irão impedir que criminosos e pessoas curiosas observem o interior do espaço e o que acontece lá.</p>
                <p>Este produto deixa o ambiente muito bonito, sofisticado e moderno. Como resultado, tanto os visitantes, quanto os colaboradores / moradores irão sentir a diferença em suas rotinas.</p>
                <p>Além disso, com uma película correta instalada, caso ocorra a quebra de uma janela ou porta de vidro, os estilhaços serão contidos no ato. Isto porque, o insulfilme vai impedir que todos os pedaços sejam jogados no chão.</p>

                <p>Observação: o insulfilm também impede a formação de calor em locais fechados, assim como a entrada de uma claridade excessiva!</p>
            </div>
        </section>
    </div>  
    <!-- Fim do container -->

    <!-- Inicio Footer -->
    <div class="footer">
        <div class="footer-logo">
            <a href="../index.html">Peliculas Clean</a>
        </div>
        <div class="endereco">
            <ul>
                <li>Rua dos bobos, 0 - Centro</li>
                <li>Santa Maria, RS</li>
                <li>(55) 3222-9999 <i class="fas fa-tty"></i></li> 
                <li>(55) 9 9999-9999 <i class="fab fa-whatsapp"></i></li>
                <li><b>Horário de Atendimento:</b></li>
                <li>Seg-Sex: 8:30-12:00 / 13:30-18:00</li>
                <li>Sábado: 8:30-12:00</li>
            </ul>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>   
</body>